spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=helpdesk

# chave da assinatura do token
jwt.secret=project_key
# tempo de expiração (7 dias)
jwt.expiration=604800
